browser=chrome
chromeagent=/opt/homebrew/bin/chromedriver
edgeagent=/opt/homebrew/bin/edgedriver_mac64_m1
firefoxagent=/opt/homebrew/Cellar/geckodriver/0.32.0/bin/geckodriver
url=file:///Users/dollykumar/eclipse-workspace/automationassignment/homepage/QE-index.html